<!DOCTYPE html>
<head>
	<title> Museum Guest Book</title>
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Pinyon+Script" rel="stylesheet">
	<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_Q2aPSS4PCO5QNRM3R9zz5");
   })();
</script>
	<style>
	.title{
		margin:auto;
		width:50%;
		border: 3px solid black;
		padding: 10px;
		background-color: white;
		opacity:0.6;
	}
	body{
		background: url(book.jpeg);
		background-repeat:no-repeat;
		background-size: cover;
	}

	
	header{
		font-family: 'Cabin Sketch', cursive;
		font-size: 75px;
		margin: auto;
		text-align: center;
		opacity:1;
	}
	p{
		font-family: 'Pinyon Script', cursive;
		font-size: 30px;
		margin: auto;
		text-align: center;
		opacity: 1;
	}
	.form{
		margin:auto;
		width:50%;
		padding: 10px;
		background-color: white;
		opacity:0.6;
		margin-top: 100px;

	}
	input[type="text"]{
		width:50%;
		padding:10px;
		margin:auto;
		height:50%;

	}
	</style>
</head>
<body>
	<div class=title>
	<header>Museum Guest Book</header>
	
	<p>Submit your thoughts and ideas here!</p>
</div>
<div class=form>
	<form>

		<input type="text">
		<input type="submit">
	</form>
</div>


</body>